APP_NAME=nestjs

DATABASE_URL=mysql://root:root@localhost:3308/nest-restful

JWT_ACCESS_TOKEN_SECRET=v9rfM46pgiRtjSEHVFdC8oJxZOMce6eE
JWT_ACCESS_TOKEN_EXPIRATION_MS=10000

JWT_REFRESH_TOKEN_SECRET=uP0XWrxe0TiZgtQcvphxdo31fxiWlUsU
JWT_REFRESH_TOKEN_EXPIRATION_MS=120000